{
  "name": "@nhochdrei/angular-swipe-list",
  "version": "1.0.1",
  "description": "A list view with rows you can swipe to change the state of the given data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhochdrei/angular-swipe-list"
  },
  "license": "MIT",
  "keywords": [
    "swipe",
    "swipeable",
    "listview",
    "android",
    "ios"
  ],
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "angular-hammer": "2.2.0"
  }
}